<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/ic_menu_reminder"
            android:title="@string/menu_reminders" />
        <item
            android:id="@+id/nav_medications"
            android:icon="@drawable/ic_menu_medicament"
            android:title="@string/menu_medications" />
    </group>
</menu>